{
  description = "Sample Nix ts-node build";

  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs/nixos-unstable";

    flake-utils.url = "github:numtide/flake-utils";
    gitignore = {
      url = "github:hercules-ci/gitignore.nix";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    dream2nix.url = "github:nix-community/dream2nix/legacy";
    dream2nix.inputs.nixpkgs.follows = "nixpkgs";
  };

  outputs = {
    self,
    nixpkgs,
    flake-utils,
    gitignore,
    dream2nix,
    ...
  } @ inputs: dream2nix.lib.makeFlakeOutputs {
          systems = ["x86_64-linux" "aarch64-linux" "x86_64-darwin" "aarch64-darwin"];
          autoProjects = true;
          config.projectRoot = ./.;
          source = gitignore.lib.gitignoreSource ./.;
          settings = [
            {
              subsystemInfo.nodejs = 18;
            }
          ];
        };
}
